<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card2</title>
    <link rel="stylesheet" href="STS.css">
   
<style>
    
#tengah{
    margin-right: 535px;
    margin-left: 500px;
    margin-top: ;
}

#bawah{
    margin-left: 500px;
}

.container-tengah img {
   border-radius: 10px;
   padding-bottom: px;
}

.container-bawah{
    margin-right: 425px;
}

.container-bawah p{
    color: gray;
    width: 310px;
    height: 100px;
    overflow: scroll;
}

.tombol button {
    color: white;  
    border: none;
    border-radius: 8px;
    background-color: #0056b3;
    width:300px;
    height: 45px;
    margin-top: -100px;
    font-size: 20px;
}

p, h1, h2 {
    font-family: sans-serif;
}

</style>

</head>
<body>
    <section id="tengah">
        <div class="container-tengah">
            <img src=".//image/sas.jpg" width="400" height="300">
        </div>
    </section>

    <section id="bawah">
        <div class="container-bawah">
            <h1 style="margin-left: 90px;font-size: 30px;font-weight: bolder;">Produk Premium</h1>
</style>
            <h2 style="margin-left: 140px;color: #0056b3;">Rp 250.000</h2>
            <p style="margin-left: 40px; text-align: center;">Produk premium dengan kualitas terbaik, nyaman digunakan, dan design elegan. Cocok untuk segala kebutuhan anda</p>
        </div>

        <div class="tombol">
            <button style="margin-left: 50px;">Tambahkan ke Keranjang </button>
        </div>
    </section>

    <script>

        if (tombol) {
            'Produk berhasil ditambahkan ke keranjang'
        }

    </script>

</body>
</html>